name: CI/CL

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -uses: actions/checkout@v2

      -name: Run a one-line script
        run: echo "Hello, CI/CD!"

      #-name: simulate an error
      #  run: echo "about to fail" ; exit 1

      #-name: Another string
      #  run: echo "Hello, CI/CD again!"
